CREATE TABLE ACCOUNT (EMAIL VARCHAR(255) NOT NULL, ACCOUNTTYPE VARCHAR(255), ISADMIN SMALLINT DEFAULT 0, PASSWORD VARCHAR(255), PRIMARY KEY (EMAIL))
CREATE TABLE IOT_DEVICE (TOKEN BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, questionId BIGINT, PRIMARY KEY (TOKEN))
CREATE TABLE QUESTION (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, TEXT VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE POLL (CODE BIGINT NOT NULL, ISCLOSED SMALLINT DEFAULT 0, PRIVATEPOLL SMALLINT DEFAULT 0, TIMETOSTOP VARCHAR(255), TITLE VARCHAR(255), accountId VARCHAR(255), PRIMARY KEY (CODE))
CREATE TABLE VOTE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, GREEN INTEGER, RED INTEGER, deviceId BIGINT, questionId BIGINT, accountId VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE POLL_QUESTIONS (pollId BIGINT NOT NULL, questionId BIGINT NOT NULL, PRIMARY KEY (pollId, questionId))
ALTER TABLE IOT_DEVICE ADD CONSTRAINT OTDEVICEquestionId FOREIGN KEY (questionId) REFERENCES QUESTION (ID)
ALTER TABLE POLL ADD CONSTRAINT FK_POLL_accountId FOREIGN KEY (accountId) REFERENCES ACCOUNT (EMAIL)
ALTER TABLE VOTE ADD CONSTRAINT FK_VOTE_accountId FOREIGN KEY (accountId) REFERENCES ACCOUNT (EMAIL)
ALTER TABLE VOTE ADD CONSTRAINT FK_VOTE_deviceId FOREIGN KEY (deviceId) REFERENCES IOT_DEVICE (TOKEN)
ALTER TABLE VOTE ADD CONSTRAINT FK_VOTE_questionId FOREIGN KEY (questionId) REFERENCES QUESTION (ID)
ALTER TABLE POLL_QUESTIONS ADD CONSTRAINT PLLQESTIONSqstonId FOREIGN KEY (questionId) REFERENCES QUESTION (ID)
ALTER TABLE POLL_QUESTIONS ADD CONSTRAINT PLLQUESTIONSpollId FOREIGN KEY (pollId) REFERENCES POLL (CODE)
