CREATE TABLE VOTER (EMAIL VARCHAR(255) NOT NULL, ACCOUNTTYPE INTEGER, ISADMIN SMALLINT DEFAULT 0, PASSWORD VARCHAR(255), PRIMARY KEY (EMAIL))
CREATE TABLE QUESTION (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, TEXT VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE POLL (CODE BIGINT NOT NULL, PRIVATEPOLL SMALLINT DEFAULT 0, TIMETOSTOP VARCHAR(255), TITLE VARCHAR(255), PRIMARY KEY (CODE))
CREATE TABLE VOTE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, GREEN INTEGER, RED INTEGER, PRIMARY KEY (ID))
CREATE TABLE POLL_OWNER (USER_ID VARCHAR(255) NOT NULL, POLL_ID BIGINT NOT NULL, PRIMARY KEY (USER_ID, POLL_ID))
CREATE TABLE VOTE_VOTER (USER_ID VARCHAR(255) NOT NULL, VOTE_ID BIGINT NOT NULL, PRIMARY KEY (USER_ID, VOTE_ID))
CREATE TABLE VOTE_QUESTION (QUESTION_ID BIGINT NOT NULL, VOTE_ID BIGINT NOT NULL, PRIMARY KEY (QUESTION_ID, VOTE_ID))
CREATE TABLE POLL_QUESTIONS (POLL_ID BIGINT NOT NULL, QUESTION_ID BIGINT NOT NULL, PRIMARY KEY (POLL_ID, QUESTION_ID))
ALTER TABLE POLL_OWNER ADD CONSTRAINT POLL_OWNER_POLL_ID FOREIGN KEY (POLL_ID) REFERENCES POLL (CODE)
ALTER TABLE POLL_OWNER ADD CONSTRAINT POLL_OWNER_USER_ID FOREIGN KEY (USER_ID) REFERENCES VOTER (EMAIL)
ALTER TABLE VOTE_VOTER ADD CONSTRAINT VOTE_VOTER_USER_ID FOREIGN KEY (USER_ID) REFERENCES VOTER (EMAIL)
ALTER TABLE VOTE_VOTER ADD CONSTRAINT VOTE_VOTER_VOTE_ID FOREIGN KEY (VOTE_ID) REFERENCES VOTE (ID)
ALTER TABLE VOTE_QUESTION ADD CONSTRAINT VOTEQUESTIONVOTEID FOREIGN KEY (VOTE_ID) REFERENCES VOTE (ID)
ALTER TABLE VOTE_QUESTION ADD CONSTRAINT VTQUESTIONQSTIONID FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID)
ALTER TABLE POLL_QUESTIONS ADD CONSTRAINT PLLQESTIONSQSTONID FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID)
ALTER TABLE POLL_QUESTIONS ADD CONSTRAINT PLLQUESTIONSPOLLID FOREIGN KEY (POLL_ID) REFERENCES POLL (CODE)
